<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore our curated collection of stylish clothing and accessories tailored to your unique taste.">
    <meta name="keywords" content="fashion, styling, clothing">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="hero">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container">
            <a class="navbar-brand" href="#">
                <h1>Rivo</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 poppins">
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                </ul>
                    <i class="fa-solid fa-bag-shopping mx-5"></i>
                    <button type="button" class="btn">Login</button>
                </div>
            </div>
        </nav>
        <section class="container overflow-hidden text-center my-5" id="hero-content">
            <div class="row gx-5">
              <div class="col-6 allign-start">
                <div class="content">
                    <h2 class="primary-color">Discover and Find Your Own Fashion!</h2>
                    <p class="mt-3 poppins">Explore our curated collection of stylish clothing and accessories tailored to your unique taste.</p>
                    <a class="btn shadow-lg mt-3 mb-5">EXPLORE NOW</a>
                </div>
              </div>

              <div class="image col-4 mx-auto">
                <div class="card">
                    <img src="img/hero.png" alt="pexels dima valkov">
                </div>
              </div>
            </div>
          </section>
        </div>
    </div>

    <section class="sellings container mb-5">
        <h2 class="text-center mb-3 primary-color roboto-slab font-w-500">Best Selling</h2>
        <p class="text-center primary-color poppins font-w-500 font-size1">Get in on the trend with our curated selection of best-selling styles.</p>
        <div class="row justify-content-between">
            <div class="col-4 mt-3 p-4">
                <div>
                    <img src="img/selling1.png" class="img-fluid img1">
                    <p class="text-center poppins mt-3 font-w-600 font-size1">Regular Fit Long Sleeve Top</p>
                    <p class="text-center poppins font-w-600 font-size1">
                        <span>$38.99</span>
                        <span class="mx-5">|</span>
                        <span>5.0</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </div>
            </div>
            <div class="col-4 mt-3 p-4">
                <div>
                    <img src="img/selling2.png" class="img-fluid img2">
                    <p class="text-center poppins mt-3 font-w-600 font-size1">Black Crop Tailored Jacket</p>
                    <p class="text-center poppins font-w-600 font-size1">
                        <span>$62.99</span>
                        <span class="mx-5">|</span>
                        <span>4.9</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </div>
            </div>
            <div class="col-4 mt-3 p-4">
                <div>
                    <img src="img/selling3.png" class="img-fluid img3">
                    <p class="text-center poppins mt-3 font-w-600 font-size1">Textured Sunset Shirt</p>
                    <p class="text-center poppins font-w-600 font-size1">
                        <span>$49.99</span>
                        <span class="mx-4">|</span>
                        <span>5.0</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center mt-3 see-all">
            <a href="#" class="btn mb-5 px-5 font-w-600 font-size1">See all &rarr;</a>
        </div>
    </section>

    <section id="products container">
        <h2 class="text-center primary-color roboto-slab font-w-500 mb-5">Our products</h2>
        <div class="navbar navbar-expand-lg mb-3">
            <div class="container-fluid">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 poppins">
                  <li class="nav-item px-5">
                    <a class="nav-link dark-color font-w-500 font-size1" aria-current="page" href="#">SALE</a>
                  </li>
                  <li class="nav-item px-5">
                    <a class="nav-link active dark-color font-w-500 font-size1" aria-current="page" href="#" style="text-decoration: underline;">HOT</a>
                  </li>
                  <li class="nav-item px-5">
                    <a class="nav-link dark-color font-w-500 font-size1" aria-current="page" href="#">NEW ARRIVALS</a>
                  </li>
                  <li class="nav-item px-5">
                    <a class="nav-link dark-color font-w-500 font-size1" aria-current="page" href="#">ACCESSORIES</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="row container mx-auto mt-5">
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products1.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Spread Collar Shirt</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$48.99</span>
                        <span class="mx-5">|</span>
                        <span>5.0</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products7.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">White Solid Formal Shirt</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$39.00</span>
                        <span class="mx-5">|</span>
                        <span>4.9</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products5.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Shine On Me Blouset</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$42.99</span>
                        <span class="mx-5">|</span>
                        <span>4.8</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products4.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Gray Solid Padded Jacket</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$32.99</span>
                        <span class="mx-5">|</span>
                        <span>4.7</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
            </div>
            <div class="row container mx-auto mt-3 mb-5">
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products5.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Printed Loose T-shirt</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$39.99</span>
                        <span class="mx-5">|</span>
                        <span>5.0</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products6.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Summer Wind Crop Shirt</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$39.95.99</span>
                        <span class="mx-5">|</span>
                        <span>4.7</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products7.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Tailored Jacket</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$46.00</span>
                        <span class="mx-5">|</span>
                        <span>4.9</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
                <div class="col-3 p-3">
                    <div>
                        <img src="img/products1.png" class="img-fluid">
                        <p class="text-center poppins mt-3 font-w-600 dark-color2 font-size1 mt-4">Solid Round Neck T-shirt</p>
                        <p class="text-center poppins font-w-600 dark-color2 font-size1">
                        <span>$36.00</span>
                        <span class="mx-5">|</span>
                        <span>5.0</span>
                        <i class="fa-solid fa-star"></i>
                    </p>
                    </div>
                </div>
            </div>
    </section>

    <section id="offers" class="p-5">
        <div class="row container ex-offer mx-auto">
            <div class="col-5">
                <img src="img/offers.png">
            </div>
            <div class="col-7">
                <h2 class="roboto-slab primary-color font-w-700 mt-5">Exclusive offer</h2>
                <p class="poppins font-w-500 primary-color mt-4 p1">Unlock the ultimate style upgrade with our exclusive offer Enjoy savings of up to 40% off on our latest New Arrivals</p>
                <div class="d-flex poppins primary-color mt-5 mb-5">
                    <div class="d-flex1 px-4 py-2">
                        <p class="font-w-600 font-size2 margin-b">06</p>
                        <p class="text-center margin-t margin-b">Days</p>
                    </div>
                    <div class="d-flex1 px-4 py-2 mx-5">
                        <p class="font-w-600 font-size2 margin-b">18</p>
                        <p class="text-center margin-t margin-b">Hours</p>
                    </div>
                    <div class="d-flex1 px-4 py-2">
                        <p class="font-w-600 font-size2 margin-b">48</p>
                        <p class="text-center margin-t margin-b">Min</p>
                    </div>
                </div>
                <a class="btn shadow-lg mt-2 mb-5">BUY NOW</a>
            </div>
        </div>
    </section>

    <section class="mb-5">
        <h2 class="poppins primary-color font-w-500 font-size2 text-center mt-5 mb-3">Designer Clothes For You</h2>
        <p class="primary-color text-center poppins font-w-500 font-size1">Immerse yourself in the world of luxury fashion with our meticulously crafted designer clothes!</p>
        <div class="row container mx-auto">
            <div class="col-4 mt-3 p-4">
                <div>
                    <img src="img/designer2.png" class="img-fluid img1">
                    <p class="text-center poppins mt-3 font-w-600 font-size1">Accessories</p>
                    <p class="text-center poppins font-w-500 font-size dark-color2">
                        Complete your ensemble with designer accessories such as handbags, scarves, belts, and hats.
                    </p>
                </div>
            </div>
            <div class="col-4 mt-3 p-4">
                <div>
                    <img src="img/designer1.png" class="img-fluid img2">
                    <p class="text-center poppins mt-3 font-w-600 font-size1">Dresses</p>
                    <p class="text-center poppins font-w-500 font-size dark-color2">
                        Explore a stunning range of designer dresses, including evening gowns and chic day dresses.
                    </p>
                </div>
            </div>
            <div class="col-4 mt-3 p-4">
                <div>
                    <img src="img/designer2.png" class="img-fluid img3">
                    <p class="text-center poppins mt-3 font-w-600 font-size1">Outerwear</p>
                    <p class="text-center poppins font-w-500 font-size dark-color2">
                        Browse luxurious designer coats, jackets, and blazers to stay stylishly warm during colder seasons.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="feedback" class="my-5">
        <div>
            <h2 class="roboto-slab font-w-500 primary-color font-size2 text-center my-5">Feedback Corner</h2>
            <div class="d-flex justify-content-between container">
                <div class="p-4">
                    <div class="shadow-lg p-3">
                        <i class="fa-solid fa-quote-left primary-color mb-3"></i>
                        <h3 class="roboto-slab primary-color font-w-500 font-size mb-4">Emily Wilson</h3>
                        <p>The customer experience was exceptional from start to finish. The website is user-friendly, the checkout process was smooth, and the clothes I ordered fit perfectly. I'm beyond satisfied!</p>
                    </div>
                </div>
                <div class="p-4">
                    <div class="div2 p-3">
                        <i class="fa-solid fa-quote-left primary-color mb-3"></i>
                        <h3 class="roboto-slab primary-color font-w-500 font-size mb-4">Sarah Thompson</h3>
                        <p>I absolutely love the quality and style of the clothing I purchased from this website. customer service was outstanding, and I received my order quickly. Highly recommended!</p>
                    </div>
                </div>
                <div class="p-4">
                    <div class="shadow-lg p-3">
                    <i class="fa-solid fa-quote-left primary-color mb-3"></i>
                    <h3 class="roboto-slab primary-color font-w-500 font-size mb-4">Olivia Martinez</h3>
                    <p>I had a great experience shopping on this website. The clothes I bought are fashionable and comfortable. Highly satisfied! I had a great experience shopping on this website.!</p></div>
            </div>
        </div>
                
        </div>
    </section>

    <section class="mb-5">
        <div class="d-flex justify-content-center">
            <div>
                <div class="shadow-lg p-2 mx-4">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
            </div>
            <div>
                <div class="p-2 mx-4" style="background-color: #C2EFD4;">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5" style="background-color: #224F34; color: white;">
        <div class="container row mx-auto">
            <div class="col-3 mt-5">
                <div>
                    <h2 class="h1 font-w-700 mb-5" style="font-family: 'Elephant', 'Lora', serif;">Rivo</h2>
                    <p class="font-size">Social Media</p>
                    <div class="d-flex mt-4">
                        <a href="#"><img src="img/Facebook.png"></a>
                        <a href="#"><img src="img/Twitter.png" class="mx-4"></a>
                        <a href="#"><img src="img/Instagram.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-2 mt-5">
                <div>
                    <a href="#" style="display: inline-block; text-decoration: none; color: white;" class="pb-3">SHOP</a>
                    <ul class="list-unstyled text-start" style="list-style-type: none;">
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">Products</a></li>
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">Overview</a></li>
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">Pricing</a></li>
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">Release</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2 mt-5">
                <div>
                    <a href="#" style="display: inline-block; text-decoration: none; color: white;" class="pb-3">COMPANY</a>
                    <ul class="list-unstyled text-start" style="list-style-type: none;">
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">About Us</a></li>
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">Contact</a></li>
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">News</a></li>
                        <li class="my-2"><a href="#" style="color: #C2EFD4; text-decoration: none;">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-5 mt-5">
                <div class="footer-btn">
                    <p class="mb-4">STAY UP TO DATE</p>
                    <form style="vertical-align:text-top ;">
                        <input type="email" placeholder="Enter Your Email" class="px-5 py-2">
                        <button type="submit" class="my-auto">SUBMIT</button>
                </form>
                    
                </div>
            </div>
        </div>

        <div class="container footer-line">
           <hr>
        <a href="#" class="link">Terms</a>
        <a href="#" class="link">Privacy</a>
        <a href="#" class="link">Cookies</a>   
        </div>
      
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>